{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "pbs/progress-bar",
  "version": "1.0.0",
  "title": "Progress Bar",
  "category": "professional-blocks-suite",
  "icon": "chart-bar",
  "description": "Professional Progress Bar block",
  "keywords": ["progress bar"],
  "textdomain": "professional-blocks-suite",
  "attributes": {
    "content": {
      "type": "string",
      "default": "Block content"
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "className": true
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
